# Absolute path to energibridge executable
ENERGIBRIDGE_PATH=C:\EnergiBridge\target\release\energibridge.exe
# Absolute path to monitor service
DRIVER_PATH=C:\EnergiBridge\LibreHardwareMonitor.sys
# Service name
SERVICE_NAME=rapl
# Absolute path to result directory; should end with backslash
CSV_OUTPUT_DIR_PATH=C:\SSE_plot\results\